@charset "utf-8";

h2{
  font-size: 6.5rem;
  font-family: var(--sub-font);
}
.sub-visual{
  height: 600px;
  text-align: center;
  padding: 233px 0;
}
.vis-box{
  font-family: var(--sub-font2);
  color: #fff;
}
.vis-box h3{
  font-size: 6.5rem;
  font-weight: 700;
}
.vis-box p{
  font-family: var(--main-font);
  font-size: 3.2rem;
}
.sub-visual.bg-wedding{
  background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 40%, rgba(255,255,255,0) 80%)
  ,url(../image/sub/weddinghall/sub-vg1.png) no-repeat center / cover;
}
.sub-visual.bg-apply{
  background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 40%, rgba(255,255,255,0) 80%),url(../image/sub/apply/apply.png) no-repeat center / cover;
}
.sub-visual.bg-community{
  background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 40%, rgba(255,255,255,0) 80%),url(../image/sub/community/community.png) no-repeat center / cover;
}
.sub-visual.bg-intro{
  background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 40%, rgba(255,255,255,0) 80%),url(../image/sub/intro/intro.png) no-repeat center / cover;
}
.sub-visual.bg-guide{
  background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 40%, rgba(255,255,255,0) 80%),url(../image/sub/guide/guide.png) no-repeat center / cover;
}

/*#wedding*/

#wedding .inner{
  text-align: center;
}
#wedding h2{
  margin: 150px 0 107px 0;
}
#wedding .tab-box{
  display: flex;
  justify-content: center;
  gap: 33px;
  margin-bottom: 80px;
}
#wedding .tab-box button{
  width: 200px;
  height: 60px;
  border-radius: 50px;
  color: #fff;
  font-family: var(--sub-font2);
  font-weight: 700;
  font-size: 2rem;
}
#wedding .tab-box .on{
  background-color: #FF667A;
}
#wedding .tab-box .off{
  background-color: #FFCDD3;
}
#wedding .ser-panel{
  background-color: #FFF2F3;
  border-radius: 30px;
  padding: 50px 0;
  margin-bottom: 100px;
}
#wedding .ser-panel .fm-box{
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}
#wedding .ser-panel .fm-box label{
  background-color: #fff;
}
#wedding .ser-panel .fm-box select{
  width: 224px;
  height: 50px;
  text-align: center;
  appearance: none;
  background: url(../image/sub/weddinghall/down.png) no-repeat right 24px center;
}

#wedding .ser-panel .fm-box select option{
  font-family: var(--main-font);
  font-size: 1.5rem;
}
#wedding .ser-panel .grow input{
  width: 430px;
  height: 50px;
  padding-left: 20px;
}
#wedding .venue{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#wedding .venue li{
  width: calc((100% - 40px) / 3);
  height: 550px;
  margin-bottom: 20px;
}
#wedding .venue li:last-child{
  margin-bottom: 120px;
}
#wedding .venue li .ven-img{
  height: 350px;
  overflow: hidden;
}
#wedding .venue li .ven-img img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
#wedding .venue li .ven-txt{
  text-align: left;
  font-family: var(--sub-font2);
  font-weight: normal;
  height: 200px;
}
#wedding .venue li .ven-txt h3{
  font-size: 2.3rem;
  color: #460B0B;
}
#wedding .venue li .ven-txt h3::after{
  content: "";
  display: block;
  width: 32px;
  height: 1px;
  background-color: #000;
  margin: 24px 0 20px 0;
}
#wedding .venue li .ven-txt p{
  margin: 32px 0 2px 0;
}
#wedding .venue li .ven-txt dl dt{
  margin-bottom: 3px;
}
#wedding .paging{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 130px
}
#wedding .paging li a{
  text-align: center;
  font-size: 2rem;
  font-family: var(--main-font);
}
#wedding .paging li.first a{
  border: 0;
  display: block;
  width: 14px;
  height: 12px;
  font-size: 0;
  color: transparent;
  background: url(../image/sub/weddinghall/first.png) no-repeat center;
}
#wedding .paging li.prev a{
  border: 0;
  display: block;
  width: 14px;
  height: 12px;
  font-size: 0;
  color: transparent;
  background: url(../image/sub/weddinghall/prev.png) no-repeat center;
}
#wedding .paging li.next a{
  border: 0;
  display: block;
  width: 14px;
  height: 12px;
  font-size: 0;
  color: transparent;
  background: url(../image/sub/weddinghall/next.png) no-repeat center;
}
#wedding .paging li.last a{
  border: 0;
  display: block;
  width: 14px;
  height: 12px;
  font-size: 0;
  color: transparent;
  background: url(../image/sub/weddinghall/last.png) no-repeat center;
}
#wedding .paging li.active a{
  
  color: #FF667A
}

@media (max-width : 768px){

  .vis-box h3{
    font-size: 5rem;
  }
  .vis-box p{
    font-size: 2.5rem;
  }
  #wedding h2{
    font-size: 4rem;
  }
  #wedding .tab-box button{
    width: 180px;
    height: 50px;
    border-radius: 50px;
    color: #fff;
    font-size: 1.8rem;
  }
  #wedding .venue li{
    width: calc((100% - 20px) / 2);
  }

  
}
@media (max-width : 450px){
  #wedding .ser-panel .grow input{
    padding-left: 68px;
    width: 280px;
  }
  #wedding .venue li{
    width: 100%;
  }
  .vis-box h3{
    font-size: 4rem;
  }
  .vis-box p{
    font-size: 2rem;
  }

}

/*intro*/
.intro .inner{
  text-align: center
}
.intro h2{
  margin: 150px 0;
}

.about{
  display:flex;
  justify-content: space-between;
  gap: 110px;
}
.about-frame{
  position:relative;
  width: 500px;
  height: 600px;
  border: 1px solid #000;
}
.about-frame img{
  position: absolute;
  bottom: 26px;
  right: 30px;
  width: 500px;
  height: 600px;
}
.about .about-text{
  text-align: left;
  width: 678px;
}
.about-title{
  margin-bottom: 30px;
  font-size: 4rem;
  text-transform: uppercase;
  font-family: var(--sub-font2);
}
.about-subtitle{
  margin:0 0 30px;
  font-size: 2.5rem;
  font-family: var(--sub-font2);  
  font-weight: 700;
}
.about-subtitle span{
  color: #FF666d;
}
.about-body{
  color:#333;
  font-size:2.2rem;
}

/* Planning cards */
.cards{
  margin-top: 48px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 300px;
}
.card{
  background:#fff;
  border:1px solid #FFA8B4;
  border-radius: 50px;
  padding: 60px 38px 90px 38px;
  min-height: 210px;
  text-align:center;
}
.card__icon{
  width: 80px;
  height: 80px;
  margin: 4px auto 20px;
  border-radius:50%;
  border: 1px solid #f0c8cf;
  display:grid;
  place-items:center;
  font-weight:700;
  background-color:#FFA8B4;
}
.card__icon img{
  width: 50%;
  height: 50%;
}
.card__title{
  margin: 30px 0 30px;
  font-size: 2.3rem;
  font-family: var(--sub-font2);
  font-weight: 700;

}
.card__list{
  list-style: none;
  color:#555;
  font-size:1.6rem;
  text-align:left;
}
.card__list li{
  position:relative;
  padding-left: 10px;
  margin: 6px 0;
}
.card__list li::before{
  content:"â€¢";
  position:absolute;
  left:0;
  top:0;
  color:#c27a88;
}

@media (max-width: 768px){
  .about{
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
  }
  .intro h2{
    font-size: 5rem;
  }
  .about-frame img{
    right: 0px;
  }
  .about .about-text{
    text-align: left;
    width: 500px;
  }
  .about-title{
    font-size: 3rem;
  }
  .about-subtitle{
    font-size: 2.2rem;
  }
  .about-body{
    font-size:1.6rem;
  }
  .cards{
    grid-template-columns: 1fr;
    gap: 18px;
  }

  .card{
    display: grid;
    grid-template-columns: 96px 1fr;
    grid-template-areas:
      "icon title"
      "icon list";
    column-gap: 16px;
    row-gap: 8px;
    align-items: center;
    text-align: left;
    padding: 50px 40px;
  }

  .card__icon{
    grid-area: icon;
    width: 66px;
    height: 66px;
    justify-self: center;
    align-self: center;
  }

  .card__title{
    grid-area: title;
    font-size: 16px;
    align-self: end;
  }

  .card__list{
    grid-area: list;
    padding-left: 14px; 
    font-size: 13px;
    align-self: start;
  }

  .card__list li{
    margin: 6px 0;
  }
  
}

@media (max-width: 450px) {
  .intro h2{
    font-size: 4rem;
  }
  .about-frame{
    width: 300px;
    height: 400px;
  }
  .about-frame img{
    width: 300px;
    height: 400px;
  }
  .about .about-text .b1{
    display: none;
  }
  .about .about-text{
    text-align: left;
    width: 300px;
  }
  .about-title{
    font-size: 2.5rem;
  }
  .about-subtitle{
    font-size: 2rem;
  }
  .about-body{
    font-size:1.6rem;
  }
  .cards {
    grid-template-columns: 1fr;
    gap: 18px;
  }

  
  .card {
    display: flex;              
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding: 26px 18px;
    border-radius: 28px;
    border: 1px solid #f1cbd3;
    box-shadow: none;
    min-height: auto;
  }

  
  .card__icon {
    width: 74px;
    height: 74px;
    margin: 0 0 14px;         
    display: grid;
    place-items: center;
    border-radius: 999px;
  }

  
  .card__title {
    font-size: 16px;
    width: auto;            
    margin: 0 0 12px;
    text-align: center;      
    align-self: center; 
  }


  .card__list {
    width: 100%;
    margin: 0;
    padding-left: 16px;        
    text-align: left;
    font-size: 13px;
    line-height: 1.7;
  }

  .card__list li {
    margin: 8px 0;
  }
}

/*apply*/
.planning h2{
  margin: 120px 0 160px 0 ;
  text-align: center; 
}
.planning h3{
 text-align: center;
 margin-bottom: 20px;
}
.planning{ 
  padding: 80px 0 110px;
  margin-bottom: 120px; 
}

.planning__title{
  text-align:center;
  font-size: 44px;
  letter-spacing: .08em;
  margin: 0 0 46px;
}


.planning__grid{
  max-width: 1180px;          
  margin: 0 auto;              
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 36px;
  align-items: start;
}

.panel__title{
  text-align:center;
  font-weight:700;
  font-size: 14px;
  margin: 0 0 16px;
}
.panel__title--link a{
  text-decoration: underline;
  color: #111;
}


.calendar__mock{
  border: 1px solid #e9e9e9;
  height: 380px;
  overflow:hidden;
  background:#fff;
}
.calendar__header{
  text-align:center;
  padding: 14px 0;
  font-size: 12px;
  font-weight: 700;
  border-bottom: 1px solid #f2f2f2;
}
.calendar__body{
  height: calc(380px - 44px);
  display:grid;
  place-items:center;
  color:#777;
  font-size: 13px;
}


.panel--form{
  border: 1px solid #E29397;
  padding: 24px 26px 26px;
  background-color: #FFFCF6;
  border-radius: 50px;

}


.reserve-form{
  display:grid;
  gap: 12px;
  max-width: 360px;   
  margin: 0 auto;
}

.field{
  display:grid;
  grid-template-columns: 84px 1fr;
  align-items:center;
  gap: 10px;
}
.field__label{
  font-size: 1.5rem;
  color:#333;
  text-align:left;
}
.field__input,
.field__textarea{
  width:100%;
  border-radius: 8px;
  padding: 10px 12px;
  outline: 0;
  background:#fff;
  border: 1px solid #E29397;
}
.field__textarea{
  min-height: 110px;
  resize: vertical;
}

.btn{
  justify-self:center;
  margin-top: 8px;
  border:0;
  padding: 10px 22px;
  border-radius: 999px;
  background:#FF8181;
  color:#fff;
  font-weight:700;
  cursor:pointer;
}


@media (max-width: 1024px){
  .planning__grid{
    grid-template-columns: 1fr;
    max-width: 680px;
  }
}
@media (max-width: 520px){
  .planning{ padding: 56px 0 80px; }
  .planning__title{ font-size: 34px; margin-bottom: 30px; }
  .field{ grid-template-columns: 1fr; }
  .field__label{ text-align:left; }
  .reserve-form{ max-width: 100%; }
}

/*community*/

.cs h2{
  text-align: center;
  margin: 160px 0 110px 0;
}
.notice{
  margin-bottom: 250px;
}
.notice .notice-search div{
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 5px;
}
.notice .notice-search div > *{
  font-family: var(--main-font);
  font-size: 1.4rem;
  height: 40px;
}
.notice .notice-search div select{
  border: 1px solid #ccc;
  padding: 0 40px 0 10px;
  appearance: none;
  background: url(../images/sub/chevron-down.svg) no-repeat right 10px center;
}
.notice .notice-search div input[type="text"]{
  border: 1px solid #ccc;
  padding: 5px;
}
.notice .notice-search div .search-btn{
  padding: 10px 20px;
  color: #fff;
  background-color: var(--main-color);
}
.notice table{
  margin: 50px 0;
}
.notice table tr > td:nth-child(1){
  width: 10%;
}
.notice table tr > td:nth-child(2){
  width: 65%;
}
.notice table tr > td:nth-child(3){
  width: 15%;
}
.notice table tr > td:nth-child(4){
  width: 10%;
}
.notice table tr{
  transition: all 0.5s;
}
.notice table tr:hover{
  background-color: #eee;
}
.notice table tr th{
  padding: 20px;
  border-top: 1px solid #666;
  border-bottom: 1px solid #ccc;
}
.notice table tr td{
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}
.notice table tr td:nth-child(2){
  text-align: left;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notice .paging{
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.notice .paging li.first a{
  border: 0;
  width: 14px;
  height: 12px;
  font-size: 0;
  color: transparent;
  background: url(../image/sub/community/first.png) no-repeat center;
  display: block;
}
.notice .paging li.prev a{
  border: 0;
  width: 14px;
  height: 12px;
  font-size: 0;
  color: transparent;
  background: url(../image/sub/community/prev.png) no-repeat center;
  display: block;
}
.notice .paging li.next a{
  border: 0;
  width: 14px;
  height: 12px;
  font-size: 0;
  color: transparent;
  background: url(../image/sub/community/next.png) no-repeat center;
  display: block;
}
.notice .paging li.last a{
  border: 0;
  width: 14px;
  height: 12px;
  font-size: 0;
  color: transparent;
  background: url(../image/sub/community/last.png) no-repeat center;
  display: block;
}
.notice .paging li.active a{
  color: #FF666D;
}


@media(max-width:1024px){

  .cs h2{
    font-size: 4rem;
  }
  .notice table{
    font-size: 1.4rem;
  }
    .notice table tr > :nth-child(1){
    display: none;
  }
  .notice table tr > :nth-child(2){
    width: 85%;
  }
  .notice table tr > :nth-child(3){
    width: 15%;
  }
  .notice table tr > :nth-child(4){
    display: none;
  }
}
@media(max-width:768px){

  .cs h2{
    font-size: 3rem;
  }
  .notice .notice-search div select{
    width: 100%;
  }
  .notice .notice-search div input[type="text"]{
    width: calc(80% - 5px);
  }
  .notice .notice-search div .search-btn{
    width: 20%;
  }
}